{
	"name": "Flee",
	"main": "index.html",
	"window": {
		"title": "Flee",
		"width": 420,
		"height": 280,
		"caption": true,
		"resizable": true,
		"background-color": [
			0,
			0,
			0
		],
		"icon": "www\\icons\\icon-256.png"
	},
	"chromium-args": "--autoplay-policy=no-user-gesture-required --disable-features=HardwareMediaKeyHandling",
	"settings": {
		"content-mode": "bundle",
		"distribution-mode": "evergreen",
		"enable-devtools": false
	},
	"messages": {
		"install-webview2": "This app requires the Microsoft Edge WebView2 runtime. It will be downloaded and installed for you now.",
		"downloading": "Downloading...",
		"install-webview2-failed": "Failed to install the Microsoft Edge WebView2 runtime. Check that you have permission to install it, and that your Internet connection is working. Run the app again to try again."
	},
	"c3-app-icons": [
		{
			"src": "www\\icons\\icon-16.png",
			"width": 16,
			"height": 16
		},
		{
			"src": "www\\icons\\icon-32.png",
			"width": 32,
			"height": 32
		},
		{
			"src": "www\\icons\\icon-114.png",
			"width": 114,
			"height": 114
		},
		{
			"src": "www\\icons\\icon-128.png",
			"width": 128,
			"height": 128
		},
		{
			"src": "www\\icons\\icon-256.png",
			"width": 256,
			"height": 256
		}
	],
	"project-details": {
		"name": "Flee",
		"version": "0.2"
	},
	"exported-properties": {}
}